# Generated by Django 2.2.1 on 2019-06-08 20:50

import birth.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Birth',
            fields=[
                ('id', models.CharField(default=birth.models.generate_birth_id, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('other_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('sex', models.CharField(blank=True, max_length=255, null=True)),
                ('informant', models.CharField(blank=True, max_length=255, null=True)),
                ('informant_contact', models.CharField(blank=True, max_length=255, null=True)),
                ('informant_relation', models.CharField(blank=True, max_length=255, null=True)),
                ('date_of_birth', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('born_at', models.CharField(blank=True, max_length=300, null=True)),
                ('is_registered', models.BooleanField(blank=True, default=False, null=True)),
                ('is_issued', models.BooleanField(blank=True, default=False, null=True)),
                ('date_registered', models.DateTimeField(blank=True, null=True)),
                ('date_issued', models.DateTimeField(blank=True, null=True)),
                ('registered_by', models.CharField(blank=True, max_length=300, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('update_reason', models.TextField(blank=True, max_length=2000000, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('department', models.CharField(blank=True, max_length=255, null=True)),
                ('employee_number', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('id', 'created_at'),
            },
        ),
        migrations.CreateModel(
            name='Guardian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guardian', models.CharField(blank=True, max_length=255, null=True)),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('maiden_name', models.CharField(blank=True, max_length=255, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('nationality', models.CharField(blank=True, max_length=255, null=True)),
                ('religion', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_info', models.CharField(blank=True, max_length=255, null=True)),
                ('home_address', models.CharField(blank=True, max_length=255, null=True)),
                ('occupation', models.CharField(blank=True, max_length=255, null=True)),
                ('town_or_village', models.CharField(blank=True, max_length=255, null=True)),
                ('region', models.CharField(blank=True, max_length=255, null=True)),
                ('level_of_education', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('id', 'created_at'),
            },
        ),
        migrations.CreateModel(
            name='MedicalCenter',
            fields=[
                ('id', models.CharField(default=birth.models.generate_center_id, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('center_name', models.CharField(blank=True, max_length=255, null=True)),
                ('center_type', models.CharField(blank=True, max_length=255, null=True)),
                ('registration_number', models.CharField(blank=True, max_length=255, null=True)),
                ('physical_address', models.CharField(blank=True, max_length=255, null=True)),
                ('region', models.CharField(blank=True, max_length=255, null=True)),
                ('district', models.CharField(blank=True, max_length=255, null=True)),
                ('center_logo', models.TextField(blank=True, max_length=200000, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Medical Centers',
                'ordering': ('id', 'center_name'),
            },
        ),
    ]
