# Generated by Django 2.2.1 on 2019-06-09 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0002_auto_20190608_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='birth',
            name='registry_center',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
