# Generated by Django 2.2.1 on 2019-06-09 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0004_birth_margin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='birth',
            name='issued_by',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
