# Generated by Django 2.2.1 on 2019-06-09 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0005_auto_20190609_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='birth',
            name='registry_center_district',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
