# Generated by Django 2.2.1 on 2019-06-10 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birth', '0006_birth_registry_center_district'),
    ]

    operations = [
        migrations.AddField(
            model_name='birth',
            name='type_of_birth',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='guardian',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
