# Generated by Django 2.2.1 on 2019-06-08 20:50

from django.db import migrations, models
import django.utils.timezone
import user.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='BRUser',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('user_id', models.CharField(default=user.models.generate_user_id, max_length=10, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=150, unique=True, verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='email_address')),
                ('first_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='First Name')),
                ('last_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Last Name')),
                ('position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Position')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address of Residence')),
                ('department', models.CharField(blank=True, max_length=255, null=True, verbose_name='Department')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('center_id', models.CharField(blank=True, max_length=255, null=True)),
                ('center_name', models.CharField(blank=True, max_length=255, null=True)),
                ('user_type', models.CharField(blank=True, choices=[('CAU', 'Center Admin User'), ('WNU', 'Web Normal User'), ('CNU', 'Center Nurse User'), ('RSU', 'Registrar Super User'), ('RU', 'Registrar User')], default='WNU', max_length=255, null=True, verbose_name='User Type')),
                ('sex', models.CharField(blank=True, max_length=255, null=True, verbose_name='Gender')),
                ('branch', models.CharField(blank=True, max_length=255, null=True, verbose_name='Branch')),
                ('region', models.CharField(max_length=255, null=True, verbose_name='Region')),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date Joined')),
                ('login_number', models.IntegerField(blank=True, default=0, null=True, verbose_name='Number of Login')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Birth Register user',
                'verbose_name_plural': 'Birth Register users',
                'ordering': ('user_id', 'first_name'),
            },
        ),
    ]
