# Generated by Django 2.2.1 on 2019-06-09 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190609_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('RU', 'Registrar User'), ('RSU', 'Registrar Super User'), ('WNU', 'Web Normal User'), ('CAU', 'Center Admin User'), ('CNU', 'Center Nurse User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
