# Generated by Django 2.2.1 on 2019-06-09 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20190609_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('CAU', 'Center Admin User'), ('RSU', 'Registrar Super User'), ('RU', 'Registrar User'), ('CNU', 'Center Nurse User'), ('WNU', 'Web Normal User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
