# Generated by Django 2.2.1 on 2019-06-09 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20190609_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('RU', 'Registrar User'), ('CAU', 'Center Admin User'), ('CNU', 'Center Nurse User'), ('WNU', 'Web Normal User'), ('RSU', 'Registrar Super User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
