# Generated by Django 2.2.1 on 2019-06-10 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20190609_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bruser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('CNU', 'Center Nurse User'), ('CAU', 'Center Admin User'), ('WNU', 'Web Normal User'), ('RU', 'Registrar User'), ('RSU', 'Registrar Super User')], default='WNU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
